{
  "id": "b988b30f-6035-4096-a520-c90c1cae9f2e",
  "version": "2.0",
  "name": "Version 2.0.0",
  "url": "http://poll-app1-20230222.softacad.bg/",
  "tests": [{
    "id": "d0c41554-861c-47d1-aa55-47380780af8b",
    "name": "Login with valid email and pass",
    "commands": [{
      "id": "0948b8d2-65f4-441d-ba52-496853136ba6",
      "comment": "",
      "command": "open",
      "target": "http://poll-app1-20230222.softacad.bg/login",
      "targets": [],
      "value": ""
    }, {
      "id": "298d3cd1-5d9b-4df1-832c-166b9b187c95",
      "comment": "",
      "command": "click",
      "target": "id=usernameOrEmail",
      "targets": [
        ["id=usernameOrEmail", "id"],
        ["css=#usernameOrEmail", "css:finder"],
        ["xpath=//input[@id='usernameOrEmail']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8ab0203f-116d-459a-9daa-a988835f175c",
      "comment": "",
      "command": "type",
      "target": "id=usernameOrEmail",
      "targets": [
        ["id=usernameOrEmail", "id"],
        ["css=#usernameOrEmail", "css:finder"],
        ["xpath=//input[@id='usernameOrEmail']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "test.123@testing.com"
    }, {
      "id": "326a6b65-c1cd-4dcf-a52d-bf400a7ec829",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "53df44d7-d045-4153-8001-19e3d613ba23",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Secret123"
    }, {
      "id": "f768c99b-222b-497a-b558-78463f21357e",
      "comment": "",
      "command": "click",
      "target": "name=login",
      "targets": [
        ["name=login", "name"],
        ["css=.btn-block", "css:finder"],
        ["xpath=//button[@name='login']", "xpath:attributes"],
        ["xpath=//div[3]/button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "bc233a9b-db75-4942-ba0c-b74b964bd6e1",
    "name": "Login with valid username and pass",
    "commands": [{
      "id": "fc0c568c-220f-4d2d-98bd-e640d4498ae0",
      "comment": "",
      "command": "open",
      "target": "http://poll-app1-20230222.softacad.bg/login",
      "targets": [],
      "value": ""
    }, {
      "id": "b96ab3da-41d8-4e77-a840-439d1189d760",
      "comment": "",
      "command": "click",
      "target": "id=usernameOrEmail",
      "targets": [
        ["id=usernameOrEmail", "id"],
        ["css=#usernameOrEmail", "css:finder"],
        ["xpath=//input[@id='usernameOrEmail']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "31a01cd1-a9ff-4f44-91a8-b009e5c074e5",
      "comment": "",
      "command": "type",
      "target": "id=usernameOrEmail",
      "targets": [
        ["id=usernameOrEmail", "id"],
        ["css=#usernameOrEmail", "css:finder"],
        ["xpath=//input[@id='usernameOrEmail']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "normaluser"
    }, {
      "id": "b460057e-0025-4af5-9c1d-30051780cc07",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0aea8b19-7c98-4e80-b595-5de1e46a8f75",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Secret123"
    }, {
      "id": "c44ccf26-fa27-4c86-9926-00d9a4e04fb0",
      "comment": "",
      "command": "click",
      "target": "name=login",
      "targets": [
        ["name=login", "name"],
        ["css=.btn-block", "css:finder"],
        ["xpath=//button[@name='login']", "xpath:attributes"],
        ["xpath=//div[3]/button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "515c4781-c162-40e9-aaf2-aa02ed78ee24",
    "name": "Login and create a poll",
    "commands": [{
      "id": "a27a23ce-1265-45f5-8f42-54b86f5e059e",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "2d73948f-e909-47fe-bae4-1022d2ad9502",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='usernameOrEmail']",
      "targets": [],
      "value": "admin1"
    }, {
      "id": "d374ae83-9553-474d-be54-582dceaf6c39",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='password']",
      "targets": [],
      "value": "Secret123"
    }, {
      "id": "a28985a0-b09e-486b-889b-281116391e51",
      "comment": "",
      "command": "click",
      "target": "xpath=(//button)[4]",
      "targets": [],
      "value": ""
    }, {
      "id": "4aceb6e7-3939-4c10-a7da-2e5de92edcd6",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//a[@class='nav-link']",
      "targets": [],
      "value": ""
    }, {
      "id": "76c92ab3-7598-4b1c-a737-5486935423a6",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[@class='nav-link']",
      "targets": [],
      "value": ""
    }, {
      "id": "63adec75-113c-4f93-ac63-b0959a0be4c6",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.random().toString(36).substr(2,50);",
      "targets": [],
      "value": "randomTextarea"
    }, {
      "id": "68fe84f7-76a5-437f-953c-17db2782a50e",
      "comment": "",
      "command": "type",
      "target": "xpath=//textarea[@class='form-control ng-untouched ng-pristine ng-invalid']",
      "targets": [],
      "value": "${randomTextarea}"
    }, {
      "id": "6e89ed36-6650-4507-ad60-9f643d0052f1",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.random().toString(36).substr(2,50);",
      "targets": [],
      "value": "randominput1"
    }, {
      "id": "04fb0cf3-0082-4bf3-add7-eb8030a6e655",
      "comment": "",
      "command": "type",
      "target": "xpath=(//input)[1]",
      "targets": [],
      "value": "${randominput1}"
    }, {
      "id": "fd6f0312-5c2e-4bbc-bed8-200c5af70611",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.random().toString(36).substr(2,50);",
      "targets": [],
      "value": "randominput2"
    }, {
      "id": "0d2d1c05-9fd8-4599-a058-a1c2c7a10363",
      "comment": "",
      "command": "type",
      "target": "xpath=(//input)[2]",
      "targets": [],
      "value": "${randominput2}"
    }, {
      "id": "0109ec04-3b22-4931-a4e1-77795757737d",
      "comment": "",
      "command": "click",
      "target": "id=day",
      "targets": [],
      "value": ""
    }, {
      "id": "cc573534-8b74-48f8-9fea-560f8a046a96",
      "comment": "",
      "command": "select",
      "target": "xpath=//option[@class='ng-star-inserted'']",
      "targets": [],
      "value": "2"
    }, {
      "id": "f64b50aa-bd90-458c-a3b7-e77d85ad30cb",
      "comment": "",
      "command": "click",
      "target": "xpath=(//button)[3]",
      "targets": [],
      "value": ""
    }, {
      "id": "434f2fa2-7f92-455b-876b-f609ee224800",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//h5[contain(text(),'${randomTextarea}')]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "1211b7ed-a83d-434b-ad4e-b6032342724b",
    "name": "Signup",
    "commands": [{
      "id": "ce2238ad-a94e-4ff2-873b-f8d9ba3bab18",
      "comment": "",
      "command": "open",
      "target": "/signup",
      "targets": [],
      "value": ""
    }, {
      "id": "59558086-44f9-4806-8477-2c29afaf41bd",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.random().toString(36).substr(2,6);",
      "targets": [],
      "value": "randomName"
    }, {
      "id": "cdb925ca-ab71-48f4-98c7-fc205bda5cc7",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='full-name']",
      "targets": [],
      "value": "${randomName}"
    }, {
      "id": "89ca51b7-51d2-4ec0-b73a-5008ef4aa9d8",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.random().toString(36).substr(2,6);",
      "targets": [],
      "value": "randomUsername"
    }, {
      "id": "d087e484-fd07-451e-95b9-d4eb36f3d757",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='username']",
      "targets": [],
      "value": "${randomUsername}"
    }, {
      "id": "91c03bc4-8f8c-4f46-8c7a-07b8fcd31bc9",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.random().toString(36).substr(2,6);",
      "targets": [],
      "value": "randomEmail"
    }, {
      "id": "3f06dc62-ec28-4dab-9f55-9bead5b3e782",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='email']",
      "targets": [],
      "value": "${randomEmail}"
    }, {
      "id": "e5b44f81-3de7-4dd1-8121-032d020ef039",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.random().toString(36).substr(2,6);",
      "targets": [],
      "value": "randomPassword"
    }, {
      "id": "3611a171-17ee-4dce-b7f1-5cb0fcccbadb",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='password']",
      "targets": [],
      "value": "${randomPassword}"
    }, {
      "id": "3043baf1-1c6e-43b6-925b-9ad6268d42cf",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@id='register']",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "388279f1-c050-4acf-a333-30261f00afdd",
    "name": "Login with xpath",
    "commands": [{
      "id": "9b137dc0-0ce8-4730-9bb9-1113fb742264",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "0b80a221-e920-44a7-a6e6-565567c6abe0",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='usernameOrEmail']",
      "targets": [],
      "value": "admin1"
    }, {
      "id": "74f75b4f-ba46-4e8b-a036-b273ee4f725d",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='password']",
      "targets": [],
      "value": "Secret123"
    }, {
      "id": "9573e39a-a844-4051-91b7-f8c2097d1c9e",
      "comment": "",
      "command": "click",
      "target": "xpath=(//button)[4]",
      "targets": [],
      "value": ""
    }, {
      "id": "968af879-2a7d-49ba-a6af-a63b5fe69457",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//a[@class='nav-link']",
      "targets": [],
      "value": ""
    }, {
      "id": "dfb9a1d6-2384-43fa-80e6-ecad6b7fca2c",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[@class='nav-link']",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "c7486c21-9b5e-47ee-943f-941a7be1a12f",
    "name": "Logout ",
    "commands": [{
      "id": "84faf539-a399-409f-8459-dc1023a05ab9",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "1b2c1526-1f5a-4dc2-8bfa-310f51e0480d",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='usernameOrEmail']",
      "targets": [],
      "value": "admin1"
    }, {
      "id": "eb2500a5-ee1d-4a9f-b077-28e29eb9a0a1",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='password']",
      "targets": [],
      "value": "Secret123"
    }, {
      "id": "844f390e-62a3-4b39-bd85-70fc177c3aae",
      "comment": "",
      "command": "click",
      "target": "xpath=(//button)[4]",
      "targets": [],
      "value": ""
    }, {
      "id": "16830b73-67fe-424c-b5ac-8e5b2db81a68",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[@class='nav-link dropdown-toggle']",
      "targets": [
        ["css=.dropdown-toggle", "css:finder"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d3a952ed-6376-4964-a980-e80e62560e17",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@name='logout-button']",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "16292232-64d7-42ab-ac37-8825cd9672ff",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://poll-app1-20230222.softacad.bg/", "http://poll-app1-20230222.softacad.bg/login", "http://poll-app1-20230222.softacad.bg/polls", "http://poll-app1-20230222.softacad.bg/singup"],
  "plugins": []
}